.top_header_wrapper {
  display: flex;
  justify-content: space-between;
}
.flex {
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
  /* align-items: center; */
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.col-span-2 {
  grid-column: span 2;
}
.container {
  width: 100%;
  max-width: 1290px;
  margin-inline: auto;
}

.gap-10 {
  gap: 10px;
}
.gap-20 {
  gap: 20px;
}
.gap-18 {
  gap: 20px;
}
.gap-30 {
  gap: 30px;
}
